import math

l = 2.5 #среднее количество происшествий за единицу времени

x = 0 #количество происшествий для которого считается вероятность события

P = (l ** x * math.e ** (-l))/math.factorial(x) #вероятность происшествия события

print(P)
